html {
    height: fit-content;
}


body {
    height: 100%;
    width: 100%;
    margin: 0;
    text-align: center;

    overflow-x: hidden;
    overflow-y: overlay;

    transition: opacity ease-in 0.2s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
    transition-property: opacity;

}

a {
    color: black;
    transition: text-decoration ease 0.9s;
    text-decoration: none;
}


a:hover {
    color: rgb(23, 22, 22);
    transition: all 0.5s ease;
}
model-viewer {
    position: relative;
    z-index: 5;
    width: 100vw;
    height: 100vh;

}

/* ::-webkit-scrollbar {
    background: none;
  }
::-webkit-scrollbar-track {
    color: white;
}
::-webkit-scrollbar {
} */

::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: rgba(6, 2, 2, 0.685);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(14, 1, 1, 0.438);
}

.absoluteDiv {
    position: fixed;
    width: 100vw;
    top: 0;
    bottom: 0;
    z-index: 998;

}

.frontContent {
    height: 100%;
    width: 100%;
    justify-content: center;
}

.offer {
    height: fit-content;
    width: 100%;
    /* border: solid black 1px; */
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color: white;
}

.offer p {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 20px;
    padding-left: 50px;
    width: 200px;
    height: 60px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

nav ul li {
    padding: 20px;
    padding-top: 15px;
    font-weight: 500;
}

.profile {
    width: 20;
}

/* creating collapsing navbar */

/* .menu {
    display: none;
} */

.nav-menu {
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    right: -30vw;
    opacity: 0;
    z-index: 999;
    overflow: auto;
    transition: all 0.5s ease;
}

.nav-show {
    opacity: 1;
    right: 0;
}

@keyframes animateNav {
    0% {
        right: -30vw;
        opacity: 0;
    }

    100% {
        right: 0;
        opacity: 1;
    }
}

.blureffect {
    transition: filter 0.8s ease;
    filter: blur(4px);
}

.blur {
    height: 100vh;
    width: 70vw;
    filter: blur(6px);
    background: none;
}

.list {
    text-align: right;
    height: 100vh;
    width: 30vw;
    background-color: white;
}

.list span {
    /* height:40px; */
    display: inline-block;
    width: fit-content;
    padding-bottom: 5px;
    font-weight: 700;
    font-size: xx-large;
    margin-top: 60px;
    margin-right: 30px;
    transition: transform 0.5s ease;
}

.rotate {
    transform: rotate(90deg);
}



ul {
    list-style-type: none;
    text-align: center;
}

.list li {
    /* text-align: left; */
    line-height: 2rem;
    margin: 40px;
    font-weight: 500;
}

/* ----------menu----------- */
.carModel {
    margin-top: 30px;
    line-height: 1.5em;
    font-weight: 600;
    font-size: 2.5rem;
}

.btnDiv {
    width: 100%;
    position: absolute;
    bottom: 40px;
    left: 0;
}

.btnDiv span {
    display: block;
}

.btnDiv i {
    /* display: inline-block; */
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}

/* .btnDiv p {
    display: inline;
} */

.fa-chevron-down{
    transition: animatedown 1s infinite;
}
.fa-chevron-down:hover {
    transform: translateY(5px);
    color: black;
}

@keyframes animatedown {
    /* 0%{transform: translateY(0);}
    50%{transform: translateY(5px);}
    100%{transform: translateY(0);} */

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(5px);
    }

    60% {
        transform: translateY(3px);
    }

}

.flipped {
    transform: rotate(180deg);
    transition: rotate 0.1s ease;
}

button {
    padding: 10px 60px;
    justify-content: center;
    border-radius: 10px;
    font-weight: 400;
    border: none;
    margin-bottom: 10px;
}

.btn1 {
    background-color: rgba(0, 0, 0, 0.769);
    color: white;
}

s
/* ------------ Section Model 3 -----------*/

.Model-3 div {
    position: absolute;
    justify-content: center;
    align-items: center;

}

.carImg {

    width: 100%;
    height: 100vh;
}

/* ----------scroller--------------- */
.wrapper {
    width: fit-content;
    height: fit-content;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

/* .Model-3 {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-image: url(./img/model3\ 2.jpg);
    height: 100vh;
    background-size: cover;
} */

/* section:nth-child(4){
    position: absolute;
    z-index: 3;
} */


/* -----------------@media queries------------- */
@media (max-width:1060px) {

    .model,
    .profile li:nth-child(1),
    .profile li:nth-child(2) {
        display: none;
    }

    .menu {
        display: list-item;
        background-color: rgba(128, 128, 128, 0.562);
        border-radius: 20px;
        margin-top: 5px;
        margin-right: 10px;
    }


}

footer {
    text-align: center;
    display: flex;
    margin: auto 25px;
}

footer a {
    display: block;
    width: 100%;
    justify-content: space-evenly;
}

footer i {
    margin: auto 15px;
}

footer i:hover {
    transform: skewY(10px);
}

footer p {
    margin: 10px auto;
    text-align: center;
}